<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Ollama adapter for C#.</Description>
        <IsPackable>true</IsPackable>
        <Version>2.1.4</Version>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftPackagesVersion)" />
    </ItemGroup>

</Project>
