<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Simple implementations of background services that should work and sleep for the some time.</Description>
        <IsPackable>true</IsPackable>
        <Version>10.5.0</Version>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftPackagesVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Core.DateTime\Laraue.Core.DateTime.csproj" />
    </ItemGroup>

</Project>
