<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Telegram implementation of microsoft logger.</Description>
    <RepositoryUrl>https://github.com/win7user10/Laraue.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Belyanskiy Ilya</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/win7user10/Laraue.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
