<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Utils to launch Keras models in .NET</Description>
    <RepositoryUrl>https://github.com/win7user10/Laraue.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Belyanskiy Ilya</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.6</Version>
    <PackageProjectUrl>https://github.com/win7user10/Laraue.Core</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
