<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Utilities to work with the System.DateTime, System.DateTimeOffset etc.</Description>
    <RepositoryUrl>https://github.com/win7user10/Laraue.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Belyanskiy Ilya</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.0.0</Version>
    <PackageProjectUrl>https://github.com/win7user10/Laraue.Core</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
