# Laraue.Core

./: .gitignore  Directory.Build.props  LICENSE  Laraue.Core.sln  readme.md
src/Laraue.Core.DataAccess/: Laraue.Core.DataAccess.csproj
src/Laraue.Core.DataAccess.EFCore/: IDbContext.cs  Laraue.Core.DataAccess.EFCore.csproj
src/Laraue.Core.DataAccess.EFCore/Extensions/: DbContextExtensions.cs  IQueryableExtensions.cs  QueryableExtensions.cs
src/Laraue.Core.DataAccess.Linq2DB/: Laraue.Core.DataAccess.Linq2DB.csproj
src/Laraue.Core.DataAccess.Linq2DB/Extensions/: DbContextExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Laraue.Core.DataAccess.StoredProcedures/: Extensions.cs  Laraue.Core.DataAccess.StoredProcedures.csproj  StoredProcedureBuilder.cs  TriggerBuilder.cs  UpdateBuilder.cs
src/Laraue.Core.DataAccess.StoredProcedures/Builders/: IBuilder.cs  TriggerBuilder.cs  UpdateBuilder.cs
src/Laraue.Core.DataAccess.StoredProcedures/CSharpBuilder/: CSharpHelper.cs  CSharpMigrationOperationGenerator.cs  CSharpMigrationsGenerator.cs  CSharpSnapshotGenerator.cs  DesignTimeServices.cs  EntityTypeBuilderExtensions.cs  StoredProcedureCSharpMigrationOperationGenerator.cs  TriggerModelDiffer.cs
src/Laraue.Core.DataAccess.StoredProcedures/Common/: Constants.cs  CreateTriggerOperation.cs  DbProvider.cs  DeleteTriggerOperation.cs  Initializer.cs  TriggerTime.cs  TriggerType.cs
src/Laraue.Core.DataAccess.StoredProcedures/EFCore/: CreateTriggerOperation.cs  Extensions.cs  TriggerMigrationOperation.cs  TriggerModelDiffer.cs  TriggerTime.cs  TriggerType.cs
src/Laraue.Core.DataAccess.StoredProcedures/Extensions/: DbContextOptionsBuilderExtensions.cs  EntityTypeBuilderExtensions.cs
src/Laraue.Core.DataAccess.StoredProcedures/Migrations/: MigrationsModelDiffer.cs
src/Laraue.Core.DataAccess.StoredProcedures/SqlMigrationBuilder/: MigrationBuilderExtensions.cs
src/Laraue.Core.DataAccess.StoredProcedures/Triggers/: Constants.cs  CreateTriggerOperation.cs  Extensions.cs  TriggerModelDiffer.cs  TriggerTime.cs  TriggerType.cs
src/Laraue.Core.DataAccess.StoredProcedures/Visitor/: IStoredProcedureVisitor.cs  StoredProcedureVisitor.cs
src/Laraue.Core.DataAccess/Contracts/: FullPaginatedResult.cs  IFullPaginatedResult.cs  IHasTimestamps.cs  IPaginatedRequest.cs  IPaginatedResult.cs  IShortPaginatedResult.cs  ISoftDeletable.cs  IWithTimestampsEntity.cs  PaginatedRequest.cs  PaginatedResult.cs  ShortPaginatedResult.cs  WithTimestampsEntity.cs
src/Laraue.Core.DataAccess/Extensions/: EfCoreQueryableExtensions.cs  IPaginatedResultExtensions.cs  PaginatedRequestExtensions.cs  PaginatedResultExtensions.cs  PaginationExtensions.cs
src/Laraue.Core.DataAccess/Helpers/: ObjectExtensions.cs
src/Laraue.Core.DataAccess/Utils/: PaginatorUtil.cs  ShortPaginatedResultUtil.cs
src/Laraue.Core.DateTime/: Laraue.Core.DateTime.csproj
src/Laraue.Core.DateTime/Extensions/: DateTimeExtensions.cs
src/Laraue.Core.Exceptions/: ExceptionHandleMiddleware.cs  Laraue.Core.Exceptions.csproj
src/Laraue.Core.Exceptions/Web/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  HttpExceptionWithErrors.cs  NotAcceptableException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Laraue.Core.Expressions/: Laraue.Core.Expressions.csproj  ReplaceExpressionVisitor.cs
src/Laraue.Core.Expressions/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs
src/Laraue.Core.Extensions.Hosting/: BackgroundServiceAsJob.cs  BackgroundServiceAsJobWithState.cs  BaseJob.cs  EmptyJobData.cs  IJob.cs  JobConcurrencyChecker.cs  JobGroupAttribute.cs  JobRunner.cs  JobState.cs  Laraue.Core.Extensions.Hosting.csproj  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs
src/Laraue.Core.Extensions.Hosting.EfCore/: BackgroundServiceAsJobInDb.cs  BackgroundServiceAsJobWithStateInDb.cs  DbJobRunner.cs  DbJobRunnerRepository.cs  IHostingStateDbContext.cs  IJobsDbContext.cs  JobStateEntity.cs  Laraue.Core.Extensions.Hosting.EfCore.csproj  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs
src/Laraue.Core.Extensions.Linq/: EnumerableExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  Laraue.Core.Extensions.Linq.csproj  QueryableExtensions.cs  ReplaceExpressionVisitor.cs
src/Laraue.Core.Extensions.Options/: IServiceCollectionExtensions.cs  Laraue.Core.Extensions.Options.csproj
src/Laraue.Core.Keras/: Laraue.Core.Keras.csproj
src/Laraue.Core.Keras/Models/: BaseKerasModel.cs  BinaryKerasModel.cs  RegressionKerasModel.cs  TfResult.cs
src/Laraue.Core.Keras/Prediction/: BasePredictor.cs  IPredictor.cs  PredictorOptions.cs  PythonInitializer.cs
src/Laraue.Core.Keras/Utils/: NDArrayCreator.cs
src/Laraue.Core.Logging.Telegram/: Laraue.Core.Logging.Telegram.csproj  TelegramLogger.cs  TelegramLoggerOptions.cs  TelegramLoggerProvider.cs
src/Laraue.Core.Mail/: IImapClientFactory.cs  IMail.cs  IReceiveMailService.cs  IRecieveMailAccount.cs  ISendMailAccount.cs  ISendMailService.cs  ISmtpClientFactory.cs  Laraue.Core.Mail.csproj  ReceiveMailProtocol.cs  RecieveMailProtocol.cs
src/Laraue.Core.Mail/Extensions/: IServiceCollectionsExtensions.cs
src/Laraue.Core.Mail/Impl/: RazorMail.cs
src/Laraue.Core.Ollama/: IOllamaPredictor.cs  Laraue.Core.Ollama.csproj  OllamaPredictor.cs  OllamaResponseException.cs  SchemaPropertyType.cs
src/Laraue.Core.Ollama/Schema/: OllamaSchemaProperty.cs  SchemaGenerator.cs
src/Laraue.Core.Patterns/: Laraue.Core.Patterns.csproj
src/Laraue.Core.Patterns/SimpleFactory/: BaseFactory.cs  IFactory.cs
src/Laraue.Core.Telegram/: Laraue.Core.Telegram.csproj
src/Laraue.Core.Telegram/Authentication/: AuthenticationOptions.cs  BearerHelper.cs  CustomAuthenticationHandler.cs  IUserService.cs  TelegramIdentityUser.cs  UserEvents.cs  UserService.cs
src/Laraue.Core.Testing/: Laraue.Core.Testing.csproj
src/Laraue.Core.Threading/: KeyedSemaphoreSlim.cs  Laraue.Core.Threading.csproj
tests/Laraue.Core.Tests/: Laraue.Core.Tests.csproj
(+121 files in other folders)
