<Project>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Copyright>Ilya Belyanskiy 2022</Copyright>
    <Authors>Belyanskiy Ilya</Authors>
    <PackageProjectUrl>https://github.com/win7user10/Laraue.Core</PackageProjectUrl>
    <!-- Designate all projects as non-package projects by default -->
    <IsPackable>false</IsPackable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <MicrosoftPackagesVersion>[10.0.0, 11)</MicrosoftPackagesVersion>
    <MicrosoftEfCoreVersion>[10.0.0, 11)</MicrosoftEfCoreVersion>
    <Linq2DbEfCoreVersion>[10.0.0, 11)</Linq2DbEfCoreVersion>
    <AsyncKeyedLockVersion>[7.1.7, 8)</AsyncKeyedLockVersion>
    <XUnitAbstractionsVersion>[2.0.3, 3)</XUnitAbstractionsVersion>
  </PropertyGroup>
</Project>