<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Library with often using asserts and constructions.</Description>
        <IsPackable>true</IsPackable>
        <Version>10.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftPackagesVersion)" />
        <PackageReference Include="xunit.abstractions" Version="$(XUnitAbstractionsVersion)" />
    </ItemGroup>

</Project>
