<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Background services that stores these states in the DB.</Description>
        <IsPackable>true</IsPackable>
        <Version>10.4.0</Version>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEfCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Core.DataAccess.EFCore\Laraue.Core.DataAccess.EFCore.csproj" />
        <ProjectReference Include="..\Laraue.Core.Extensions.Hosting\Laraue.Core.Extensions.Hosting.csproj" />
    </ItemGroup>

</Project>
