<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Extensions for Linq2DB database provider to work through EFCore context.</Description>
    <RepositoryUrl>https://github.com/win7user10/Laraue.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Belyanskiy Ilya</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>7.0.2</Version>
    <PackageProjectUrl>https://github.com/win7user10/Laraue.Core</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Core.DataAccess\Laraue.Core.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="7.3.0" />
  </ItemGroup>

</Project>
