<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Extensions for Linq2DB database provider to work through EFCore context.</Description>
        <IsPackable>true</IsPackable>
        <Version>10.1.0</Version>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Core.DataAccess\Laraue.Core.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="linq2db.EntityFrameworkCore" Version="$(Linq2DbEfCoreVersion)" />
    </ItemGroup>

</Project>
