<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Classes to write multithreading code.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>9.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncKeyedLock" Version="$(AsyncKeyedLockVersion)" />
    </ItemGroup>

</Project>
