<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Common exception for Laraue.Core packages.</Description>
        <IsPackable>true</IsPackable>
        <Version>10.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
