<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Extensions and contracts to work with data layer of application.</Description>
        <IsPackable>true</IsPackable>
        <Version>10.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Core.Exceptions\Laraue.Core.Exceptions.csproj" />
    </ItemGroup>

</Project>
