<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Extensions for EF core database provider.</Description>
        <IsPackable>true</IsPackable>
        <Version>10.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Core.DataAccess\Laraue.Core.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftPackagesVersion)" />
    </ItemGroup>

</Project>
